E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\bin\AnyCPU\NsDemo.exe.config
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\bin\AnyCPU\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\bin\AnyCPU\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.csprojResolveAssemblyReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.g.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.Cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230620\NsDemo\obj\Debug\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\bin\AnyCPU\NsDemo.exe.config
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.g.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.Cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\bin\AnyCPU\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\bin\AnyCPU\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230803\NsDemo\obj\Debug\NsDemo.csprojResolveAssemblyReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\bin\AnyCPU\NsDemo.exe.config
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\bin\AnyCPU\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\bin\AnyCPU\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.csprojResolveAssemblyReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.g.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230907\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.Cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\bin\AnyCPU\NsDemo.exe.config
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\bin\AnyCPU\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\bin\AnyCPU\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.csprojResolveAssemblyReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.g.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.Cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20230926\NsDemo\obj\Debug\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\bin\AnyCPU\NsDemo.exe.config
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\bin\AnyCPU\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\bin\AnyCPU\NsDemo.pdb
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.g.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.exe
E:\WorkSpace\Ns30_demo(剥离及加壳)\new\NS_V3.0.0_20240117\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\NS_V3.0.0_20240226\bin\AnyCPU\NsDemo.exe.config
C:\Users\EW\Desktop\NS_V3.0.0_20240226\bin\AnyCPU\NsDemo.exe
C:\Users\EW\Desktop\NS_V3.0.0_20240226\bin\AnyCPU\NsDemo.pdb
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.exe
C:\Users\EW\Desktop\NS_V3.0.0_20240226\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰\bin\AnyCPU\NsDemo.exe.config
C:\Users\EW\Desktop\HSG下料机联丰\bin\AnyCPU\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰\bin\AnyCPU\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.Up2Date
E:\BC下料机\HSG下料机联丰\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\bin\AnyCPU\NsDemo.exe.config
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\bin\AnyCPU\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\bin\AnyCPU\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.csproj.Up2Date
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰料仓2.0\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰0323\bin\AnyCPU\NsDemo.exe.config
C:\Users\EW\Desktop\HSG下料机联丰0323\bin\AnyCPU\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰0323\bin\AnyCPU\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.csproj.Up2Date
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.exe
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\EW\Desktop\HSG下料机联丰0323\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰0323更新界面\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰0323更新界面\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰0323更新界面\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰0323更新界面\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰0324\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰0324\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰0324\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰0324\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰04\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰04\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰04\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\HSG下料机联丰04\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\HSG下料机联丰05改\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\HSG下料机联丰05改\bin\AnyCPU\NsDemo.exe
F:\桌面文件\HSG下料机联丰05改\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05改\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\测试\HSG下料机联丰05改\bin\AnyCPU\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05改\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05改\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\bin\AnyCPU\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05改 - 副本\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05增加光栅\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\测试\HSG下料机联丰05增加光栅\bin\AnyCPU\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05增加光栅\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\测试\HSG下料机联丰05增加光栅\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰05\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰05\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰05\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05虚拟IO\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰05虚拟IO\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰05虚拟IO\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05虚拟IO\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe
E:\BC下料机\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\Zhoudc\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.exe
E:\BC下料机\1HSG下料机联丰05MES新\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\1HSG下料机联丰05MES新\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\程序\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\程序\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe
E:\BC下料机\程序\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\程序\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\Desktop\Zhoudc\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe.config
E:\Desktop\Zhoudc\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe
E:\Desktop\Zhoudc\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.pdb
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.g.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.Up2Date
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.exe
E:\Desktop\Zhoudc\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.exe
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\保压时间更新\1HSG下料机联丰0616\NsDemo\obj\Debug\NsDemo.pdb
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
E:\桌面\更新自动补全数据\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\保压时间更新\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\备份\1HSG下料机联丰保压更新补传2.0\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新补传\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\程序\1HSG下料机联丰0710\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机联丰保压更新\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机更新MES\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\1HSG下料机更新MES\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机更新MES\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\1HSG下料机更新MES\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\1HSG下料机更新MES\bin\AnyCPU\NsDemo.exe
E:\BC下料机\1HSG下料机更新MES\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\1HSG下料机更新MES\NsDemo\obj\Debug\NsDemo.pdb
E:\BC下料机\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.exe.config
E:\BC下料机\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.exe
E:\BC下料机\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.pdb
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.g.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.exe
E:\BC下料机\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机更新NG分类\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\RFNG 加入MES\1HSG下料机rfid\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\更新上下限\1HSG下料机更新上下限\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.g.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.AlamerView.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataTossing.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataUph.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataView.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.FormStart.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.LogView.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.OpDlg.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.FormMain.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.MLogin.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DebugApp.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.exe
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.pdb
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.exe.config
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.exe
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.pdb
C:\Users\Administrator\Desktop\更新缓冲台\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.exe.config
F:\桌面文件\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.exe
F:\桌面文件\1HSG下料机更新缓冲台3.0\bin\AnyCPU\NsDemo.pdb
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\Interop.MediaPlayer.dll
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\Interop.WMPLib.dll
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\AxInterop.WMPLib.dll
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.g.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.AlamerView.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataTossing.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataUph.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DataView.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.FormStart.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.LogView.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.OpDlg.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.FormMain.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.MLogin.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.DebugApp.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.exe
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.pdb
F:\桌面文件\1HSG下料机更新缓冲台3.0\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\1HSG下料机更新缓冲台4.0\bin\AnyCPU\NsDemo.exe.config
E:\1HSG下料机更新缓冲台4.0\bin\AnyCPU\NsDemo.exe
E:\1HSG下料机更新缓冲台4.0\bin\AnyCPU\NsDemo.pdb
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.AssemblyReference.cache
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.SuggestedBindingRedirects.cache
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\Interop.MediaPlayer.dll
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\Interop.WMPLib.dll
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\AxInterop.WMPLib.dll
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.ResolveComReference.cache
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.g.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.IdDevice.UI_FingerPrint.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.MachineDebug.DebugUI_UPH.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.AlamerView.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.DataTossing.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.DataUph.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.DataView.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.FormStart.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.LogView.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.OpDlg.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.FormMain.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.MLogin.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.Properties.Resources.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.DebugApp.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.RFIDSys.RFIDForm.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.RFIDSys.US_RFID.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.Virtual_IO.UI_VirtualIO.resources
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.GenerateResource.cache
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.CoreCompileInputs.cache
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.csproj.CopyComplete
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.exe
E:\1HSG下料机更新缓冲台4.0\NsDemo\obj\Debug\NsDemo.pdb
